/* Homepage.css */

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  padding: 2rem;
  height: 100vh;
  background: url("https://wallpaperaccess.com/full/1533500.jpg") no-repeat center center fixed;
  background-size: cover;
}
 .card-content:hover {
    transform: scale(1.1);
  }
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
  background-color: #236594;
  border-radius: 4px;
  padding: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.card:hover {
  background-color: #e0e0e0;
  transform: translateY(-5px); /* Add a subtle upward hover effect */
}

.card-title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-content {
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

.card-content i {
  margin-right: 1rem;
  font-size: 1.5rem;
}

.card-desc {
  flex-grow: 1;
}

.card-desc h5 {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
}

.card-desc h6 {
  margin: 0;
  font-size: 0.8rem;
  color: #888;
}

/* Media Queries for Responsive Design */

@media (max-width: 768px) {
  .card-container {
    padding: 1rem;
  }

  .card {
    padding: 0.75rem;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-content i {
    font-size: 1.2rem;
  }

  .card-desc h5 {
    font-size: 0.9rem;
  }

  .card-desc h6 {
    font-size: 0.7rem;
  }
}
